# Library-Management-System

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem.Server/: LibraryManagementSystem.Server.csproj  LibraryManagementSystem.Server.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryManagementSystem.Server/Controllers/: AuthorController.cs  BookCategoryController.cs  BookController.cs  CategoryController.cs  UserBookController.cs  UserController.cs
LibraryManagementSystem.Server/Data/: LibraryDatabaseContext.cs
LibraryManagementSystem.Server/Data/Models/: Author.cs  Book.cs  Category.cs
LibraryManagementSystem.Server/Helpers/: MapperProfile.cs
LibraryManagementSystem.Server/Helpers/Exceptions/: AccountAlreadyExistsException.cs  EmailNotFoundException.cs
LibraryManagementSystem.Server/Helpers/Extensions/: ServiceExtension.cs
LibraryManagementSystem.Server/Helpers/Responses/: CheckLogin.cs  ErrorResponse.cs
LibraryManagementSystem.Server/Helpers/Seeders/: AuthorSeeder.cs  BookCategorySeeder.cs  BookSeeder.cs  CategorySeeder.cs  RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
LibraryManagementSystem.Server/Migrations/: 20240124071316_initial.Designer.cs  20240124071316_initial.cs  20240124071846_initial2.Designer.cs  20240124071846_initial2.cs  20240124154252_initial.Designer.cs  20240124154252_initial.cs  20240127150618_removedCondition.Designer.cs  20240127150618_removedCondition.cs  20240129145952_AddedUsers.Designer.cs  20240129145952_AddedUsers.cs  20240202174204_changedBookTypeInUser.Designer.cs  20240202174204_changedBookTypeInUser.cs  20240202175303_addedUserBookRelation.Designer.cs  20240202175303_addedUserBookRelation.cs  20240203072912_ChangedRelationBookUser.Designer.cs  20240203072912_ChangedRelationBookUser.cs  20240203080802_BookCanBeNullInUser.Designer.cs  20240203080802_BookCanBeNullInUser.cs  LibraryDatabaseContextModelSnapshot.cs
LibraryManagementSystem.Server/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs  User.cs
LibraryManagementSystem.Server/Models/Author/: Author.cs
LibraryManagementSystem.Server/Models/Base/: BaseEntity.cs  IBaseEntity.cs
LibraryManagementSystem.Server/Models/Book/: Book.cs
LibraryManagementSystem.Server/Models/Category/: Category.cs
LibraryManagementSystem.Server/Properties/: launchSettings.json
LibraryManagementSystem.Server/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
LibraryManagementSystem.Server/Repositories/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
LibraryManagementSystem.Server/Repositories/BookCategoryRepository/: BookCategoryRepository.cs  IBookCategoryRepository.cs
LibraryManagementSystem.Server/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
LibraryManagementSystem.Server/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
LibraryManagementSystem.Server/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
LibraryManagementSystem.Server/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
LibraryManagementSystem.Server/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
LibraryManagementSystem.Server/Services/BookCategoryService/: BookCategoryService.cs  IBookCategoryService.cs
LibraryManagementSystem.Server/Services/BookService/: BookService.cs  IBookService.cs
LibraryManagementSystem.Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
librarymanagementsystem.client/: index.html  (+3 more)
(+51 files in other folders)
